<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>

container1 {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin: 50px;
           
        }

 #id_1{
            font-size: 150px;
            color: rgb(255, 255, 255);
            padding-left: 60px;

            
            background-color: rgb(67, 153, 219);

            font-weight: 500;
            font-family:'Times New Roman', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            text-shadow: 5px 5px 0px rgb(29, 7, 7);
        }

        #id_2{
            
            -webkit-text-stroke: 2px rgb(248, 234, 234);
            font-size: 80px;
            /* text-decoration-color: blanchedalmond; */
            color: rgb(240, 55, 55);
            background-color: rgb(67, 153, 219);
            font-weight: 600;
            font-family:'serif', 'Arial';
            /* font-style: italic; */
            text-shadow: 5px 4px 0px rgb(23, 2, 2);
            padding-top: 40px;
        }

        
        #box1{
            
    
            height: 200px;
            background-color: purple;
            width: 250px;
            border-radius: 10px;
            border: 10px solid rgba(235, 174, 69, 0.96)
}
     
#box2{
            height: 200px;
            background-color: purple;
            width: 250px;
            border-radius: 80px;
            border: 10px solid rgba(235, 174, 69, 0.96)

}

#box3{
            height: 200px;
            background-color: purple;
            width: 250px;
            border-radius: 50%;
            border: 10px solid rgba(235, 174, 69, 0.96)

}

#box4{
            height: 200px;
            background-color: purple;
            /* border-top-left-radius: 10px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px; */

            width: 250px;
            border-radius: 20px 0px;
            border: 10px solid rgba(235, 174, 69, 0.96)

}

#box5{
            height: 200px;
            background-color: purple;
            border-top-left-radius: 300%;
            width: 250px;
            /* border-radius: 20p; */
            border: 10px solid rgba(235, 174, 69, 0.96)

}

#box6{
            height: 200px;
            background-color: purple;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-right-radius: 60px;
            border-bottom-left-radius: 60px;
            width: 250px;
            /* border-radius: 100px; */
            border: 10px solid rgba(235, 174, 69, 0.96)

}
#box7{
            height: 200px;
            background-color: purple;
            border-top-left-radius: 300%;
            /* border-top-right-radius: 300%; */
            border-bottom-right-radius: 300%;
            /* border-bottom-left-radius: 60px; */
            width: 250px;
            /* border-radius: 100px; */
            border: 10px solid rgba(235, 174, 69, 0.96)

}
#box8{
            height: 200px;
            background-color: purple;
            border-top-left-radius: 300%;
            border-top-right-radius: 300%;
            /* border-bottom-right-radius: 60px; */
            /* border-bottom-left-radius: 60px; */
            width: 250px;
            /* border-radius: 100px; */
            border: 10px solid rgba(235, 174, 69, 0.96)

}
    </style>
</head>
<body>

    <div id="id_1"><span id="id2">CSS</span> <span id="id_2">Border radius </span>
        
    </div> 

    <!-- <div id="id_2"> Border radius
        
    </div> -->

    <container1>


    <div id="box1"></div>
      <div id="box2"></div>
      <div id="box3"></div>
      <div id="box4"></div>

    </container1>
<container1>
      <div id="box5"></div>
      <div id="box6"></div>
      <div id="box7"></div>
      <div id="box8"></div>

    </container1>


    
</body>
</html>